spring.application.name=FORYOU_EPM_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/4U_database
spring.datasource.username=nacer
spring.datasource.password=nacer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jackson.serialization.fail-on-empty-beans=false

huggingface.api-key=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
huggingface.model=mixtral-7b-instruct-v0.3
huggingface.endpoint=https://api-inference.huggingface.co/models/mistralai/Mixtral-7B-Instruct-v0.3
logging.level.org.springframework=DEBUG
logging.level.soprahr.foryou_epm_backend.Service=INFO